# Created by https://www.gitignore.io

### OSX ###
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon


# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk


### Python ###
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# C extensions
*.so

# Distribution / packaging
.Python
env/
venv/
build/
develop-eggs/
dist/
downloads/
eggs/
lib/
lib64/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.cache
nosetests.xml
coverage.xml

# Translations
*.mo
*.pot
*.po
*/messages_from_db_generated*.py

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# PyCharm
.idea/

# VSCodium
launch.json

### Django ###
*.log
*.pot
*.pyc
__pycache__/
local_settings.py

### LibreOffice ###
# LibreOffice locks
.~lock.*#

### Vim ###
# Swap
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]

### Docker ###
.envs
requirements/
docker*
.docker*

.env
db.sqlite3

municipios
arquivos_anexos
media

agroecossistema/migrations/0010_merge_20190509_1635\.py

anexos/migrations/0010_merge_20190509_1635\.py

cadernodecampo/migrations/0009_merge_20190509_1635\.py

economica/migrations/0009_merge_20190509_1636\.py

economica/migrations/0010_subsistematempotrabalho_composicao_nsga\.py

linhadotempo/migrations/0013_merge_20190509_1635\.py

main/migrations/0014_merge_20190509_1635\.py

qualitativa/migrations/0016_merge_20190509_1636\.py

logs/*
!logs/.empty

src
.psql_history
.pythonhist
_data_db
